token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
vararraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 326, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 350, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 357, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 364, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 372, 10, 42, 12, 42, 14, 42, 375, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 383, 10, 43, 12, 43, 14, 43, 386, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 394, 10, 44, 12, 44, 14, 44, 397, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 402, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 407, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 415, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 423, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 430, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 438, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 443, 10, 52, 3, 52, 2, 5, 82, 84, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 5, 2, 12, 12, 17, 17, 21, 21, 4, 2, 8, 8, 13, 13, 4, 2, 30, 31, 33, 37, 4, 2, 11, 11, 16, 16, 3, 2, 25, 26, 3, 2, 27, 29, 2, 444, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 406, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 422, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 431, 3, 2, 2, 2, 100, 437, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 24, 13, 2, 114, 116, 5, 36, 19, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 7, 13, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 42, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 42, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 43, 2, 2, 138, 141, 5, 16, 9, 2, 139, 141, 7, 45, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 144, 5, 76, 39, 2, 144, 145, 7, 42, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 20, 11, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 18, 10, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 156, 7, 41, 2, 2, 154, 157, 5, 20, 11, 2, 155, 157, 5, 76, 39, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 42, 2, 2, 159, 23, 3, 2, 2, 2, 160, 165, 5, 26, 14, 2, 161, 165, 5, 28, 15, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 32, 17, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 100, 51, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 8, 5, 2, 169, 172, 7, 48, 2, 2, 170, 171, 7, 32, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 34, 18, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 183, 7, 48, 2, 2, 181, 182, 7, 32, 2, 2, 182, 184, 5, 34, 18, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 188, 5, 12, 7, 2, 186, 187, 7, 32, 2, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 5, 14, 8, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 22, 12, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 74, 38, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 5, 38, 20, 2, 201, 204, 5, 100, 51, 2, 202, 205, 5, 46, 24, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 100, 51, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 40, 2, 2, 211, 39, 3, 2, 2, 2, 212, 215, 5, 42, 22, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 43, 2, 2, 218, 219, 5, 42, 22, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 44, 23, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 230, 5, 8, 5, 2, 224, 231, 7, 48, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 76, 39, 2, 228, 229, 7, 42, 2, 2, 229, 231, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 235, 5, 64, 33, 2, 233, 235, 5, 68, 35, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 239, 5, 50, 26, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 245, 5, 52, 27, 2, 241, 242, 5, 24, 13, 2, 242, 243, 5, 102, 52, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 50, 26, 2, 247, 255, 3, 2, 2, 2, 248, 253, 5, 52, 27, 2, 249, 250, 5, 24, 13, 2, 250, 251, 5, 102, 52, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 265, 5, 56, 29, 2, 257, 265, 5, 54, 28, 2, 258, 265, 5, 58, 30, 2, 259, 265, 5, 60, 31, 2, 260, 265, 5, 62, 32, 2, 261, 265, 5, 64, 33, 2, 262, 265, 5, 66, 34, 2, 263, 265, 5, 68, 35, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 7, 48, 2, 2, 268, 270, 5, 74, 38, 2, 269, 271, 7, 32, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 5, 76, 39, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 76, 39, 2, 278, 279, 5, 100, 51, 2, 279, 280, 5, 50, 26, 2, 280, 55, 3, 2, 2, 2, 281, 284, 7, 48, 2, 2, 282, 284, 5, 92, 47, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 32, 2, 2, 286, 287, 5, 76, 39, 2, 287, 288, 5, 102, 52, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 78, 40, 2, 291, 292, 5, 100, 51, 2, 292, 293, 5, 52, 27, 2, 293, 294, 3, 2, 2, 2, 294, 299, 5, 70, 36, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 100, 51, 2, 297, 298, 5, 52, 27, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 303, 5, 102, 52, 2, 303, 61, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 102, 52, 2, 306, 63, 3, 2, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 74, 38, 2, 309, 310, 5, 102, 52, 2, 310, 65, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 102, 52, 2, 316, 67, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 102, 52, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 23, 2, 2, 321, 322, 5, 102, 52, 2, 322, 69, 3, 2, 2, 2, 323, 326, 5, 72, 37, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 78, 40, 2, 329, 330, 5, 100, 51, 2, 330, 331, 5, 52, 27, 2, 331, 332, 5, 72, 37, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 5, 100, 51, 2, 336, 337, 5, 52, 27, 2, 337, 339, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 343, 5, 76, 39, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 7, 43, 2, 2, 346, 347, 5, 76, 39, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 78, 40, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 5, 80, 41, 2, 352, 353, 7, 38, 2, 2, 353, 354, 5, 80, 41, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 80, 41, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 5, 82, 42, 2, 359, 360, 9, 4, 2, 2, 360, 361, 5, 82, 42, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 82, 42, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 81, 3, 2, 2, 2, 365, 366, 8, 42, 1, 2, 366, 367, 5, 84, 43, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 9, 5, 2, 2, 370, 372, 5, 84, 43, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 83, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 43, 1, 2, 377, 378, 5, 86, 44, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 9, 6, 2, 2, 381, 383, 5, 86, 44, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 85, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 44, 1, 2, 388, 389, 5, 88, 45, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 9, 7, 2, 2, 392, 394, 5, 88, 45, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 87, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 7, 2, 2, 399, 402, 5, 88, 45, 2, 400, 402, 5, 90, 46, 2, 401, 398, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 7, 26, 2, 2, 404, 407, 5, 90, 46, 2, 405, 407, 5, 92, 47, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 91, 3, 2, 2, 2, 408, 409, 7, 48, 2, 2, 409, 410, 7, 41, 2, 2, 410, 411, 5, 76, 39, 2, 411, 412, 7, 42, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 94, 48, 2, 414, 408, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 93, 3, 2, 2, 2, 416, 417, 7, 48, 2, 2, 417, 418, 7, 39, 2, 2, 418, 419, 5, 74, 38, 2, 419, 420, 7, 40, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 96, 49, 2, 422, 416, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 95, 3, 2, 2, 2, 424, 430, 7, 45, 2, 2, 425, 430, 7, 47, 2, 2, 426, 430, 7, 46, 2, 2, 427, 430, 7, 48, 2, 2, 428, 430, 5, 98, 50, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 97, 3, 2, 2, 2, 431, 432, 7, 39, 2, 2, 432, 433, 5, 78, 40, 2, 433, 434, 7, 40, 2, 2, 434, 99, 3, 2, 2, 2, 435, 438, 5, 102, 52, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 101, 3, 2, 2, 2, 439, 440, 7, 44, 2, 2, 440, 443, 5, 102, 52, 2, 441, 443, 7, 44, 2, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 103, 3, 2, 2, 2, 42, 111, 115, 123, 140, 151, 156, 164, 172, 183, 188, 194, 204, 214, 221, 230, 234, 238, 244, 252, 254, 264, 270, 283, 299, 325, 338, 342, 349, 356, 363, 373, 384, 395, 401, 406, 414, 422, 429, 437, 442]