ZCODE_COMMENT=1
RETURN=2
FOR=3
IF=4
NOT=5
VAR=6
UNTIL=7
ELSE=8
AND=9
NUMBER=10
DYNAMIC=11
BY=12
ELIF=13
OR=14
BOOL=15
FUNC=16
BREAK=17
BEGIN=18
STRING=19
CONTINUE=20
END=21
ARRAY=22
PLUS=23
MINUS=24
TIMES=25
DIVIDED=26
MOD=27
COMPARE=28
EQUAL=29
ASSIGN=30
NOT_EQUAL=31
LTOE=32
GTOE=33
LT=34
GT=35
CONCATENATION=36
LEFTPAREN=37
RIGHTPAREN=38
LEFTBRACKET=39
RIGHTBRACKET=40
COMMA=41
NL=42
NUMBER_LITERAL=43
BOOLEAN_LITERAL=44
STRING_LITERAL=45
IDENTIFIER=46
WS=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'return'=2
'for'=3
'if'=4
'NOT'=5
'var'=6
'until'=7
'else'=8
'and'=9
'number'=10
'dynamic'=11
'by'=12
'elif'=13
'or'=14
'bool'=15
'func'=16
'break'=17
'begin'=18
'string'=19
'continue'=20
'end'=21
'array'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'='=29
'<-'=30
'!='=31
'<='=32
'>='=33
'<'=34
'>'=35
'...'=36
'('=37
')'=38
'['=39
']'=40
','=41
