ZCODE_COMMENT=1
BOOLEAN_LITERAL=2
RETURN=3
FOR=4
IF=5
NOT=6
VAR=7
UNTIL=8
ELSE=9
AND=10
NUMBER=11
DYNAMIC=12
BY=13
ELIF=14
OR=15
BOOL=16
FUNC=17
BREAK=18
BEGIN=19
STRING=20
CONTINUE=21
END=22
ARRAY=23
PLUS=24
MINUS=25
TIMES=26
DIVIDED=27
MOD=28
COMPARE=29
EQUAL=30
ASSIGN=31
NOT_EQUAL=32
LTOE=33
GTOE=34
LT=35
GT=36
CONCATENATION=37
LEFTPAREN=38
RIGHTPAREN=39
LEFTBRACKET=40
RIGHTBRACKET=41
COMMA=42
NL=43
NUMBER_LITERAL=44
STRING_LITERAL=45
IDENTIFIER=46
WS=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
ERROR_CHAR=50
'return'=3
'for'=4
'if'=5
'not'=6
'var'=7
'until'=8
'else'=9
'and'=10
'number'=11
'dynamic'=12
'by'=13
'elif'=14
'or'=15
'bool'=16
'func'=17
'break'=18
'begin'=19
'string'=20
'continue'=21
'end'=22
'array'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'='=30
'<-'=31
'!='=32
'<='=33
'>='=34
'<'=35
'>'=36
'...'=37
'('=38
')'=39
'['=40
']'=41
','=42
