token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
EQUAL
ASSIGN
COMPARE
NOT_EQUAL
LT
GT
LTOE
GTOE
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
COLON
SEMI
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
SIZE
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
primitype
implitype
arraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 23, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 5, 24, 208, 10, 24, 3, 25, 3, 25, 5, 25, 212, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 218, 10, 25, 5, 25, 220, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 236, 10, 27, 3, 27, 3, 27, 5, 27, 240, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 250, 10, 28, 12, 28, 14, 28, 253, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 293, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 300, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 307, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 314, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 322, 10, 39, 12, 39, 14, 39, 325, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 333, 10, 40, 12, 40, 14, 40, 336, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 344, 10, 41, 12, 41, 14, 41, 347, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 352, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 357, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 365, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 373, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 381, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 5, 76, 78, 80, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 5, 2, 12, 12, 17, 17, 21, 21, 4, 2, 8, 8, 13, 13, 4, 2, 30, 30, 32, 37, 4, 2, 11, 11, 16, 16, 3, 2, 25, 26, 3, 2, 27, 29, 2, 388, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 326, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 351, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 364, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 380, 3, 2, 2, 2, 92, 382, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 34, 18, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 42, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 43, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 7, 46, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 125, 5, 70, 36, 2, 125, 126, 7, 42, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 43, 2, 2, 129, 130, 5, 18, 10, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 42, 2, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 146, 5, 24, 13, 2, 142, 146, 5, 26, 14, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 30, 16, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 151, 7, 50, 2, 2, 149, 150, 7, 31, 2, 2, 150, 152, 5, 32, 17, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 50, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 32, 17, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 162, 7, 50, 2, 2, 160, 161, 7, 31, 2, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 167, 5, 12, 7, 2, 165, 166, 7, 31, 2, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 68, 35, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 50, 2, 2, 173, 175, 5, 36, 19, 2, 174, 176, 5, 44, 23, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 40, 2, 2, 180, 37, 3, 2, 2, 2, 181, 184, 5, 40, 21, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 43, 2, 2, 187, 188, 5, 40, 21, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 42, 22, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 199, 5, 8, 5, 2, 193, 200, 7, 50, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 7, 42, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 204, 5, 62, 32, 2, 202, 204, 5, 66, 34, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 208, 5, 48, 25, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 47, 3, 2, 2, 2, 209, 212, 5, 50, 26, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 48, 25, 2, 214, 220, 3, 2, 2, 2, 215, 218, 5, 50, 26, 2, 216, 218, 5, 22, 12, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 49, 3, 2, 2, 2, 221, 230, 5, 54, 28, 2, 222, 230, 5, 52, 27, 2, 223, 230, 5, 56, 29, 2, 224, 230, 5, 58, 30, 2, 225, 230, 5, 60, 31, 2, 226, 230, 5, 62, 32, 2, 227, 230, 5, 64, 33, 2, 228, 230, 5, 66, 34, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 235, 7, 50, 2, 2, 233, 236, 5, 70, 36, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 240, 5, 70, 36, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 5, 70, 36, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 70, 36, 2, 245, 246, 5, 48, 25, 2, 246, 53, 3, 2, 2, 2, 247, 251, 7, 50, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 70, 36, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 72, 37, 2, 259, 260, 5, 50, 26, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 5, 50, 26, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 22, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 68, 35, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 39, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 40, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 23, 2, 2, 289, 67, 3, 2, 2, 2, 290, 293, 5, 70, 36, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 69, 3, 2, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 43, 2, 2, 296, 297, 5, 70, 36, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 72, 37, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 5, 74, 38, 2, 302, 303, 7, 38, 2, 2, 303, 304, 5, 74, 38, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 74, 38, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 9, 4, 2, 2, 310, 311, 5, 76, 39, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 76, 39, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 75, 3, 2, 2, 2, 315, 316, 8, 39, 1, 2, 316, 317, 5, 78, 40, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 9, 5, 2, 2, 320, 322, 5, 78, 40, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 77, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 40, 1, 2, 327, 328, 5, 80, 41, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 9, 6, 2, 2, 331, 333, 5, 80, 41, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 79, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 41, 1, 2, 338, 339, 5, 82, 42, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 4, 2, 2, 341, 342, 9, 7, 2, 2, 342, 344, 5, 82, 42, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 81, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 7, 2, 2, 349, 352, 5, 82, 42, 2, 350, 352, 5, 84, 43, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 83, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 357, 5, 84, 43, 2, 355, 357, 5, 86, 44, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 85, 3, 2, 2, 2, 358, 359, 7, 50, 2, 2, 359, 360, 7, 41, 2, 2, 360, 361, 5, 70, 36, 2, 361, 362, 7, 42, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 88, 45, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 87, 3, 2, 2, 2, 366, 367, 7, 50, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 7, 40, 2, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 90, 46, 2, 372, 366, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 89, 3, 2, 2, 2, 374, 381, 7, 46, 2, 2, 375, 381, 7, 48, 2, 2, 376, 381, 7, 47, 2, 2, 377, 381, 5, 16, 9, 2, 378, 381, 7, 50, 2, 2, 379, 381, 5, 92, 47, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 91, 3, 2, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 40, 2, 2, 385, 93, 3, 2, 2, 2, 38, 101, 105, 121, 132, 139, 145, 151, 162, 167, 175, 183, 190, 199, 203, 207, 211, 217, 219, 229, 235, 239, 251, 267, 272, 292, 299, 306, 313, 323, 334, 345, 351, 356, 364, 372, 380]