token literal names:
null
null
null
'return'
'for'
'if'
'not'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
BOOLEAN_LITERAL
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 366, 10, 41, 12, 41, 14, 41, 369, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 377, 10, 42, 12, 42, 14, 42, 380, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 388, 10, 43, 12, 43, 14, 43, 391, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 396, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 401, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 408, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 415, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 423, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 439, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 444, 10, 51, 3, 51, 2, 5, 80, 82, 84, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 5, 2, 13, 13, 18, 18, 22, 22, 4, 2, 9, 9, 14, 14, 4, 2, 31, 32, 34, 38, 4, 2, 12, 12, 17, 17, 3, 2, 26, 27, 3, 2, 28, 30, 2, 448, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 422, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 34, 18, 2, 113, 115, 7, 45, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 43, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 128, 7, 44, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 7, 46, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 5, 74, 38, 2, 134, 135, 7, 43, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 18, 10, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 7, 42, 2, 2, 144, 147, 5, 18, 10, 2, 145, 147, 5, 74, 38, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 21, 3, 2, 2, 2, 150, 155, 5, 24, 13, 2, 151, 155, 5, 26, 14, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 30, 16, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 100, 51, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 8, 5, 2, 159, 162, 7, 48, 2, 2, 160, 161, 7, 33, 2, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 33, 2, 2, 167, 168, 5, 32, 17, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 173, 7, 48, 2, 2, 171, 172, 7, 33, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 178, 5, 12, 7, 2, 176, 177, 7, 33, 2, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 72, 37, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 48, 2, 2, 184, 189, 5, 36, 19, 2, 185, 186, 5, 98, 50, 2, 186, 187, 5, 44, 23, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 100, 51, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 41, 2, 2, 194, 37, 3, 2, 2, 2, 195, 198, 5, 40, 21, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 44, 2, 2, 201, 202, 5, 40, 21, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 42, 22, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 213, 5, 8, 5, 2, 207, 214, 7, 48, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 5, 74, 38, 2, 211, 212, 7, 43, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 5, 66, 34, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 222, 5, 48, 25, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 228, 5, 50, 26, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 100, 51, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 48, 25, 2, 230, 238, 3, 2, 2, 2, 231, 236, 5, 50, 26, 2, 232, 233, 5, 22, 12, 2, 233, 234, 5, 100, 51, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 249, 5, 54, 28, 2, 240, 249, 5, 52, 27, 2, 241, 249, 5, 56, 29, 2, 242, 249, 5, 58, 30, 2, 243, 249, 5, 60, 31, 2, 244, 249, 5, 62, 32, 2, 245, 249, 5, 64, 33, 2, 246, 249, 5, 66, 34, 2, 247, 249, 5, 22, 12, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 7, 48, 2, 2, 252, 254, 5, 72, 37, 2, 253, 255, 7, 33, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 72, 37, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 74, 38, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 5, 98, 50, 2, 263, 264, 5, 48, 25, 2, 264, 53, 3, 2, 2, 2, 265, 272, 7, 48, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 74, 38, 2, 269, 270, 7, 43, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 275, 5, 74, 38, 2, 275, 276, 5, 100, 51, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 98, 50, 2, 282, 283, 5, 50, 26, 2, 283, 284, 3, 2, 2, 2, 284, 289, 5, 68, 35, 2, 285, 286, 7, 11, 2, 2, 286, 287, 5, 98, 50, 2, 287, 288, 5, 50, 26, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 100, 51, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 5, 100, 51, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 5, 100, 51, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 41, 2, 2, 305, 306, 5, 100, 51, 2, 306, 65, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 309, 5, 100, 51, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 24, 2, 2, 311, 312, 5, 100, 51, 2, 312, 67, 3, 2, 2, 2, 313, 316, 5, 70, 36, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 7, 40, 2, 2, 319, 320, 5, 76, 39, 2, 320, 321, 7, 41, 2, 2, 321, 322, 5, 98, 50, 2, 322, 323, 5, 50, 26, 2, 323, 324, 5, 70, 36, 2, 324, 333, 3, 2, 2, 2, 325, 326, 7, 16, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 5, 76, 39, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 98, 50, 2, 330, 331, 5, 50, 26, 2, 331, 333, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 337, 5, 74, 38, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 44, 2, 2, 340, 341, 5, 74, 38, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 76, 39, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 78, 40, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 78, 40, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 5, 80, 41, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 80, 41, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 80, 41, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 8, 41, 1, 2, 360, 361, 5, 82, 42, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 5, 2, 2, 364, 366, 5, 82, 42, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 42, 1, 2, 371, 372, 5, 84, 43, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 6, 2, 2, 375, 377, 5, 84, 43, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 43, 1, 2, 382, 383, 5, 86, 44, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 7, 2, 2, 386, 388, 5, 86, 44, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 85, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 8, 2, 2, 393, 396, 5, 86, 44, 2, 394, 396, 5, 88, 45, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 87, 3, 2, 2, 2, 397, 398, 7, 27, 2, 2, 398, 401, 5, 88, 45, 2, 399, 401, 5, 90, 46, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 89, 3, 2, 2, 2, 402, 407, 7, 48, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 5, 72, 37, 2, 405, 406, 7, 41, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 411, 5, 74, 38, 2, 411, 412, 7, 43, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 92, 47, 2, 414, 402, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 91, 3, 2, 2, 2, 416, 417, 7, 48, 2, 2, 417, 418, 7, 40, 2, 2, 418, 419, 5, 72, 37, 2, 419, 420, 7, 41, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 94, 48, 2, 422, 416, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 93, 3, 2, 2, 2, 424, 431, 7, 46, 2, 2, 425, 431, 7, 47, 2, 2, 426, 431, 7, 4, 2, 2, 427, 431, 7, 48, 2, 2, 428, 431, 5, 16, 9, 2, 429, 431, 5, 96, 49, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 40, 2, 2, 433, 434, 5, 76, 39, 2, 434, 435, 7, 41, 2, 2, 435, 97, 3, 2, 2, 2, 436, 439, 5, 100, 51, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 99, 3, 2, 2, 2, 440, 441, 7, 45, 2, 2, 441, 444, 5, 100, 51, 2, 442, 444, 7, 45, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 101, 3, 2, 2, 2, 41, 109, 114, 130, 141, 146, 154, 162, 173, 178, 189, 197, 204, 213, 217, 221, 227, 235, 237, 248, 254, 271, 289, 315, 332, 336, 343, 350, 357, 367, 378, 389, 395, 400, 407, 414, 422, 430, 438, 443]