ZCODE_COMMENT=1
BOOLEAN_LITERAL=2
RETURN=3
FOR=4
IF=5
NOT=6
VAR=7
UNTIL=8
ELSE=9
AND=10
NUMBER=11
DYNAMIC=12
BY=13
ELIF=14
OR=15
BOOL=16
FUNC=17
BREAK=18
BEGIN=19
STRING=20
CONTINUE=21
END=22
PLUS=23
MINUS=24
TIMES=25
DIVIDED=26
MOD=27
COMPARE=28
EQUAL=29
ASSIGN=30
NOT_EQUAL=31
LTOE=32
GTOE=33
LT=34
GT=35
CONCATENATION=36
LEFTPAREN=37
RIGHTPAREN=38
LEFTBRACKET=39
RIGHTBRACKET=40
COMMA=41
NL=42
NUMBER_LITERAL=43
STRING_LITERAL=44
IDENTIFIER=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'return'=3
'for'=4
'if'=5
'not'=6
'var'=7
'until'=8
'else'=9
'and'=10
'number'=11
'dynamic'=12
'by'=13
'elif'=14
'or'=15
'bool'=16
'func'=17
'break'=18
'begin'=19
'string'=20
'continue'=21
'end'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'='=29
'<-'=30
'!='=31
'<='=32
'>='=33
'<'=34
'>'=35
'...'=36
'('=37
')'=38
'['=39
']'=40
','=41
