token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
vararraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 254, 10, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 327, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 358, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 365, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 373, 10, 42, 12, 42, 14, 42, 376, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 384, 10, 43, 12, 43, 14, 43, 387, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 395, 10, 44, 12, 44, 14, 44, 398, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 403, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 408, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 416, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 424, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 431, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 439, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 444, 10, 52, 3, 52, 2, 5, 82, 84, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 5, 2, 12, 12, 17, 17, 21, 21, 4, 2, 8, 8, 13, 13, 4, 2, 30, 31, 33, 37, 4, 2, 11, 11, 16, 16, 3, 2, 25, 26, 3, 2, 27, 29, 2, 446, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 407, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 423, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 438, 3, 2, 2, 2, 102, 443, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 117, 5, 24, 13, 2, 114, 117, 5, 36, 19, 2, 115, 117, 7, 44, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 11, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 7, 13, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 42, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 42, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 43, 2, 2, 139, 142, 5, 16, 9, 2, 140, 142, 7, 45, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 76, 39, 2, 145, 146, 7, 42, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 20, 11, 2, 150, 153, 3, 2, 2, 2, 151, 153, 5, 18, 10, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 157, 7, 41, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 5, 76, 39, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 23, 3, 2, 2, 2, 161, 166, 5, 26, 14, 2, 162, 166, 5, 28, 15, 2, 163, 166, 5, 30, 16, 2, 164, 166, 5, 32, 17, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 100, 51, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 8, 5, 2, 170, 173, 7, 48, 2, 2, 171, 172, 7, 32, 2, 2, 172, 174, 5, 34, 18, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 34, 18, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 184, 7, 48, 2, 2, 182, 183, 7, 32, 2, 2, 183, 185, 5, 34, 18, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 189, 5, 12, 7, 2, 187, 188, 7, 32, 2, 2, 188, 190, 5, 22, 12, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 22, 12, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 74, 38, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 38, 20, 2, 202, 205, 5, 100, 51, 2, 203, 206, 5, 46, 24, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 100, 51, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 40, 2, 2, 212, 39, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 43, 2, 2, 219, 220, 5, 42, 22, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 44, 23, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 231, 5, 8, 5, 2, 225, 232, 7, 48, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 7, 41, 2, 2, 228, 229, 5, 76, 39, 2, 229, 230, 7, 42, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 236, 5, 64, 33, 2, 234, 236, 5, 68, 35, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 47, 3, 2, 2, 2, 237, 240, 5, 50, 26, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 246, 5, 52, 27, 2, 242, 243, 5, 24, 13, 2, 243, 244, 5, 102, 52, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 50, 26, 2, 248, 256, 3, 2, 2, 2, 249, 254, 5, 52, 27, 2, 250, 251, 5, 24, 13, 2, 251, 252, 5, 102, 52, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 266, 5, 56, 29, 2, 258, 266, 5, 54, 28, 2, 259, 266, 5, 58, 30, 2, 260, 266, 5, 60, 31, 2, 261, 266, 5, 62, 32, 2, 262, 266, 5, 64, 33, 2, 263, 266, 5, 66, 34, 2, 264, 266, 5, 68, 35, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 48, 2, 2, 269, 271, 5, 74, 38, 2, 270, 272, 7, 32, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 74, 38, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 76, 39, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 76, 39, 2, 279, 280, 5, 100, 51, 2, 280, 281, 5, 50, 26, 2, 281, 55, 3, 2, 2, 2, 282, 285, 7, 48, 2, 2, 283, 285, 5, 92, 47, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 76, 39, 2, 288, 289, 5, 102, 52, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 78, 40, 2, 292, 293, 5, 100, 51, 2, 293, 294, 5, 52, 27, 2, 294, 295, 3, 2, 2, 2, 295, 300, 5, 70, 36, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 100, 51, 2, 298, 299, 5, 52, 27, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 5, 102, 52, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 102, 52, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 74, 38, 2, 310, 311, 5, 102, 52, 2, 311, 65, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 7, 39, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 40, 2, 2, 316, 317, 5, 102, 52, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 5, 102, 52, 2, 320, 321, 5, 48, 25, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 102, 52, 2, 323, 69, 3, 2, 2, 2, 324, 327, 5, 72, 37, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 15, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 5, 100, 51, 2, 331, 332, 5, 52, 27, 2, 332, 333, 5, 72, 37, 2, 333, 340, 3, 2, 2, 2, 334, 335, 7, 15, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 5, 100, 51, 2, 337, 338, 5, 52, 27, 2, 338, 340, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 73, 3, 2, 2, 2, 341, 344, 5, 76, 39, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 7, 43, 2, 2, 347, 348, 5, 76, 39, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 78, 40, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 5, 80, 41, 2, 353, 354, 7, 38, 2, 2, 354, 355, 5, 80, 41, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 80, 41, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 5, 82, 42, 2, 360, 361, 9, 4, 2, 2, 361, 362, 5, 82, 42, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 82, 42, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 81, 3, 2, 2, 2, 366, 367, 8, 42, 1, 2, 367, 368, 5, 84, 43, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 9, 5, 2, 2, 371, 373, 5, 84, 43, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 83, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 43, 1, 2, 378, 379, 5, 86, 44, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 9, 6, 2, 2, 382, 384, 5, 86, 44, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 85, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 44, 1, 2, 389, 390, 5, 88, 45, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 9, 7, 2, 2, 393, 395, 5, 88, 45, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 87, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 7, 2, 2, 400, 403, 5, 88, 45, 2, 401, 403, 5, 90, 46, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 408, 5, 90, 46, 2, 406, 408, 5, 92, 47, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 91, 3, 2, 2, 2, 409, 410, 7, 48, 2, 2, 410, 411, 7, 41, 2, 2, 411, 412, 5, 76, 39, 2, 412, 413, 7, 42, 2, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 94, 48, 2, 415, 409, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 7, 39, 2, 2, 419, 420, 5, 74, 38, 2, 420, 421, 7, 40, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 96, 49, 2, 423, 417, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 95, 3, 2, 2, 2, 425, 431, 7, 45, 2, 2, 426, 431, 7, 47, 2, 2, 427, 431, 7, 46, 2, 2, 428, 431, 7, 48, 2, 2, 429, 431, 5, 98, 50, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 97, 3, 2, 2, 2, 432, 433, 7, 39, 2, 2, 433, 434, 5, 78, 40, 2, 434, 435, 7, 40, 2, 2, 435, 99, 3, 2, 2, 2, 436, 439, 5, 102, 52, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 101, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 444, 5, 102, 52, 2, 442, 444, 7, 44, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 103, 3, 2, 2, 2, 42, 111, 116, 124, 141, 152, 157, 165, 173, 184, 189, 195, 205, 215, 222, 231, 235, 239, 245, 253, 255, 265, 271, 284, 300, 326, 339, 343, 350, 357, 364, 374, 385, 396, 402, 407, 415, 423, 430, 438, 443]