token literal names:
null
null
null
'return'
'for'
'if'
'not'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
BOOLEAN_LITERAL
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
elstmt
elifpart
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[4, 1, 49, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 3, 21, 216, 8, 21, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 331, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 345, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 353, 8, 39, 10, 39, 12, 39, 356, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 364, 8, 40, 10, 40, 12, 40, 367, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 375, 8, 41, 10, 41, 12, 41, 378, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 383, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 388, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 395, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 402, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 410, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 418, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 426, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 431, 8, 49, 1, 49, 0, 3, 78, 80, 82, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 3, 0, 11, 11, 16, 16, 20, 20, 2, 0, 7, 7, 12, 12, 2, 0, 28, 29, 31, 35, 2, 0, 10, 10, 15, 15, 1, 0, 23, 24, 1, 0, 25, 27, 433, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 330, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 382, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 409, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 419, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 430, 1, 0, 0, 0, 100, 101, 3, 96, 48, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 2, 1, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 113, 3, 20, 10, 0, 111, 113, 3, 32, 16, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 40, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 41, 0, 0, 126, 129, 3, 12, 6, 0, 127, 129, 5, 43, 0, 0, 128, 124, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 72, 36, 0, 132, 133, 5, 40, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 41, 0, 0, 136, 137, 3, 16, 8, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 14, 7, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 144, 5, 39, 0, 0, 142, 145, 3, 16, 8, 0, 143, 145, 3, 72, 36, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 19, 1, 0, 0, 0, 148, 153, 3, 22, 11, 0, 149, 153, 3, 24, 12, 0, 150, 153, 3, 26, 13, 0, 151, 153, 3, 28, 14, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 98, 49, 0, 155, 21, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 160, 5, 45, 0, 0, 158, 159, 5, 30, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 30, 15, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 171, 5, 45, 0, 0, 169, 170, 5, 30, 0, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 176, 3, 10, 5, 0, 174, 175, 5, 30, 0, 0, 175, 177, 3, 74, 37, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 3, 74, 37, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 45, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 3, 96, 48, 0, 184, 185, 3, 42, 21, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 98, 49, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 38, 0, 0, 192, 35, 1, 0, 0, 0, 193, 196, 3, 38, 19, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 38, 19, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 211, 3, 6, 3, 0, 205, 212, 5, 45, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 12, 6, 0, 209, 210, 5, 40, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 216, 3, 64, 32, 0, 214, 216, 3, 68, 34, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 220, 3, 46, 23, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 226, 3, 48, 24, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 98, 49, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 46, 23, 0, 228, 236, 1, 0, 0, 0, 229, 234, 3, 48, 24, 0, 230, 231, 3, 20, 10, 0, 231, 232, 3, 98, 49, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 247, 3, 52, 26, 0, 238, 247, 3, 50, 25, 0, 239, 247, 3, 54, 27, 0, 240, 247, 3, 60, 30, 0, 241, 247, 3, 62, 31, 0, 242, 247, 3, 64, 32, 0, 243, 247, 3, 66, 33, 0, 244, 247, 3, 68, 34, 0, 245, 247, 3, 20, 10, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 74, 37, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 74, 37, 0, 254, 255, 3, 96, 48, 0, 255, 256, 3, 48, 24, 0, 256, 51, 1, 0, 0, 0, 257, 264, 5, 45, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 72, 36, 0, 261, 262, 5, 40, 0, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 74, 37, 0, 267, 268, 3, 98, 49, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 5, 38, 0, 0, 273, 274, 3, 96, 48, 0, 274, 275, 3, 48, 24, 0, 275, 276, 1, 0, 0, 0, 276, 281, 3, 56, 28, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 96, 48, 0, 279, 280, 3, 48, 24, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 3, 56, 28, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 96, 48, 0, 294, 295, 3, 48, 24, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 3, 98, 49, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 98, 49, 0, 301, 63, 1, 0, 0, 0, 302, 305, 5, 3, 0, 0, 303, 306, 3, 74, 37, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 98, 49, 0, 308, 65, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 98, 49, 0, 314, 67, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 98, 49, 0, 317, 318, 3, 44, 22, 0, 318, 319, 5, 22, 0, 0, 319, 320, 3, 98, 49, 0, 320, 69, 1, 0, 0, 0, 321, 324, 3, 72, 36, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 3, 74, 37, 0, 326, 327, 5, 41, 0, 0, 327, 328, 3, 72, 36, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 74, 37, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 73, 1, 0, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 5, 36, 0, 0, 334, 335, 3, 76, 38, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 76, 38, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 340, 3, 78, 39, 0, 340, 341, 7, 2, 0, 0, 341, 342, 3, 78, 39, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 78, 39, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 6, 39, -1, 0, 347, 348, 3, 80, 40, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 3, 0, 0, 351, 353, 3, 80, 40, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 79, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 40, -1, 0, 358, 359, 3, 82, 41, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 4, 0, 0, 362, 364, 3, 82, 41, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 81, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 41, -1, 0, 369, 370, 3, 84, 42, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 5, 0, 0, 373, 375, 3, 84, 42, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 83, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 383, 3, 84, 42, 0, 381, 383, 3, 86, 43, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 85, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 388, 3, 86, 43, 0, 386, 388, 3, 88, 44, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 87, 1, 0, 0, 0, 389, 394, 5, 45, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 5, 38, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 40, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 90, 45, 0, 401, 389, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 89, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 3, 70, 35, 0, 406, 407, 5, 38, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 92, 46, 0, 409, 403, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 91, 1, 0, 0, 0, 411, 418, 5, 43, 0, 0, 412, 418, 5, 44, 0, 0, 413, 418, 5, 2, 0, 0, 414, 418, 5, 45, 0, 0, 415, 418, 3, 14, 7, 0, 416, 418, 3, 94, 47, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 93, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 3, 74, 37, 0, 421, 422, 5, 38, 0, 0, 422, 95, 1, 0, 0, 0, 423, 426, 3, 98, 49, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 97, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 431, 3, 98, 49, 0, 429, 431, 5, 42, 0, 0, 430, 427, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 99, 1, 0, 0, 0, 38, 108, 112, 128, 139, 144, 152, 160, 171, 176, 187, 195, 202, 211, 215, 219, 225, 233, 235, 246, 263, 281, 287, 305, 323, 330, 337, 344, 354, 365, 376, 382, 387, 394, 401, 409, 417, 425, 430]