token literal names:
null
null
null
'return'
'for'
'if'
'not'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
BOOLEAN_LITERAL
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 363, 10, 41, 12, 41, 14, 41, 366, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 374, 10, 42, 12, 42, 14, 42, 377, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 385, 10, 43, 12, 43, 14, 43, 388, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 393, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 398, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 405, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 412, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 420, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 428, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 436, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 441, 10, 51, 3, 51, 2, 5, 80, 82, 84, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 5, 2, 13, 13, 18, 18, 22, 22, 4, 2, 9, 9, 14, 14, 4, 2, 30, 31, 33, 37, 4, 2, 12, 12, 17, 17, 3, 2, 25, 26, 3, 2, 27, 29, 2, 444, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 419, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 440, 3, 2, 2, 2, 102, 103, 5, 98, 50, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 4, 3, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 34, 18, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 41, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 42, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 43, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 7, 45, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 74, 38, 2, 134, 135, 7, 42, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 43, 2, 2, 138, 139, 5, 18, 10, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 146, 7, 41, 2, 2, 144, 147, 5, 18, 10, 2, 145, 147, 5, 74, 38, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 21, 3, 2, 2, 2, 150, 155, 5, 24, 13, 2, 151, 155, 5, 26, 14, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 30, 16, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 100, 51, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 8, 5, 2, 159, 162, 7, 47, 2, 2, 160, 161, 7, 32, 2, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 32, 17, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 173, 7, 47, 2, 2, 171, 172, 7, 32, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 178, 5, 12, 7, 2, 176, 177, 7, 32, 2, 2, 177, 179, 5, 76, 39, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 76, 39, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 47, 2, 2, 184, 189, 5, 36, 19, 2, 185, 186, 5, 98, 50, 2, 186, 187, 5, 44, 23, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 100, 51, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 40, 2, 2, 194, 37, 3, 2, 2, 2, 195, 198, 5, 40, 21, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 40, 21, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 42, 22, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 213, 5, 8, 5, 2, 207, 214, 7, 47, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 42, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 5, 66, 34, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 222, 5, 48, 25, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 228, 5, 50, 26, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 100, 51, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 48, 25, 2, 230, 238, 3, 2, 2, 2, 231, 236, 5, 50, 26, 2, 232, 233, 5, 22, 12, 2, 233, 234, 5, 100, 51, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 249, 5, 54, 28, 2, 240, 249, 5, 52, 27, 2, 241, 249, 5, 56, 29, 2, 242, 249, 5, 58, 30, 2, 243, 249, 5, 60, 31, 2, 244, 249, 5, 62, 32, 2, 245, 249, 5, 64, 33, 2, 246, 249, 5, 66, 34, 2, 247, 249, 5, 22, 12, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 5, 76, 39, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 76, 39, 2, 256, 257, 5, 98, 50, 2, 257, 258, 5, 50, 26, 2, 258, 53, 3, 2, 2, 2, 259, 266, 7, 47, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 7, 42, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 5, 76, 39, 2, 269, 270, 5, 100, 51, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 98, 50, 2, 276, 277, 5, 50, 26, 2, 277, 278, 3, 2, 2, 2, 278, 283, 5, 68, 35, 2, 279, 280, 7, 11, 2, 2, 280, 281, 5, 98, 50, 2, 281, 282, 5, 50, 26, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 100, 51, 2, 287, 59, 3, 2, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 5, 100, 51, 2, 290, 61, 3, 2, 2, 2, 291, 294, 7, 5, 2, 2, 292, 295, 5, 76, 39, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 100, 51, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 100, 51, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 100, 51, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 100, 51, 2, 309, 67, 3, 2, 2, 2, 310, 313, 5, 70, 36, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 40, 2, 2, 318, 319, 5, 98, 50, 2, 319, 320, 5, 50, 26, 2, 320, 321, 5, 70, 36, 2, 321, 330, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 7, 40, 2, 2, 326, 327, 5, 98, 50, 2, 327, 328, 5, 50, 26, 2, 328, 330, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 334, 5, 74, 38, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 43, 2, 2, 337, 338, 5, 74, 38, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 76, 39, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 38, 2, 2, 344, 345, 5, 78, 40, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 78, 40, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 9, 4, 2, 2, 351, 352, 5, 80, 41, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 80, 41, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 8, 41, 1, 2, 357, 358, 5, 82, 42, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 5, 2, 2, 361, 363, 5, 82, 42, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 81, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 42, 1, 2, 368, 369, 5, 84, 43, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 6, 2, 2, 372, 374, 5, 84, 43, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 43, 1, 2, 379, 380, 5, 86, 44, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 7, 2, 2, 383, 385, 5, 86, 44, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 85, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 8, 2, 2, 390, 393, 5, 86, 44, 2, 391, 393, 5, 88, 45, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 7, 26, 2, 2, 395, 398, 5, 88, 45, 2, 396, 398, 5, 90, 46, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 89, 3, 2, 2, 2, 399, 404, 7, 47, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 5, 72, 37, 2, 402, 403, 7, 40, 2, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 41, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 7, 42, 2, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 92, 47, 2, 411, 399, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 7, 47, 2, 2, 414, 415, 7, 39, 2, 2, 415, 416, 5, 72, 37, 2, 416, 417, 7, 40, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 5, 94, 48, 2, 419, 413, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 93, 3, 2, 2, 2, 421, 428, 7, 45, 2, 2, 422, 428, 7, 46, 2, 2, 423, 428, 7, 4, 2, 2, 424, 428, 7, 47, 2, 2, 425, 428, 5, 16, 9, 2, 426, 428, 5, 96, 49, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 95, 3, 2, 2, 2, 429, 430, 7, 39, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 7, 40, 2, 2, 432, 97, 3, 2, 2, 2, 433, 436, 5, 100, 51, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 99, 3, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 441, 5, 100, 51, 2, 439, 441, 7, 44, 2, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 101, 3, 2, 2, 2, 41, 110, 114, 130, 141, 146, 154, 162, 173, 178, 189, 197, 204, 213, 217, 221, 227, 235, 237, 248, 265, 283, 294, 312, 329, 333, 340, 347, 354, 364, 375, 386, 392, 397, 404, 411, 419, 427, 435, 440]