token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
COLON
SEMI
NL
NUMBER_LITERAL
INTEGERPART
DECIMALPART
EXPONENTPART
BOOLEAN_LITERAL
STRING_LITERAL
DOUBLEQUOTE
INVALID_ESC
CHAR
ESC
SIZE
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 403, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 297, 8, 44, 1, 44, 3, 44, 300, 8, 44, 3, 44, 302, 8, 44, 1, 45, 4, 45, 305, 8, 45, 11, 45, 12, 45, 306, 1, 46, 1, 46, 5, 46, 311, 8, 46, 10, 46, 12, 46, 314, 9, 46, 1, 47, 1, 47, 3, 47, 318, 8, 47, 1, 47, 4, 47, 321, 8, 47, 11, 47, 12, 47, 322, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 334, 8, 48, 1, 49, 1, 49, 5, 49, 338, 8, 49, 10, 49, 12, 49, 341, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 355, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 361, 8, 54, 11, 54, 12, 54, 362, 1, 55, 1, 55, 5, 55, 367, 8, 55, 10, 55, 12, 55, 370, 9, 55, 1, 56, 4, 56, 373, 8, 56, 11, 56, 12, 56, 374, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 381, 8, 57, 10, 57, 12, 57, 384, 9, 57, 1, 57, 3, 57, 387, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 393, 8, 58, 10, 58, 12, 58, 396, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 42, 89, 43, 91, 0, 93, 0, 95, 0, 97, 44, 99, 45, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 46, 113, 47, 115, 48, 117, 49, 119, 50, 1, 0, 11, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 8, 9, 12, 13, 32, 32, 2, 1, 10, 10, 13, 13, 409, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 247, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 267, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 347, 1, 0, 0, 0, 105, 354, 1, 0, 0, 0, 107, 356, 1, 0, 0, 0, 109, 360, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 372, 1, 0, 0, 0, 115, 378, 1, 0, 0, 0, 117, 390, 1, 0, 0, 0, 119, 400, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 35, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 8, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 0, 0, 0, 131, 2, 1, 0, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 110, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 8, 1, 0, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 84, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 118, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 114, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 108, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 114, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 121, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 99, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 121, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 108, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 99, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 107, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 103, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 100, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 121, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 48, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 54, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 61, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 61, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 45, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 5, 61, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 61, 0, 0, 266, 64, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 61, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 46, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 91, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 93, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 84, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 88, 1, 0, 0, 0, 294, 301, 3, 91, 45, 0, 295, 297, 3, 93, 46, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 95, 47, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 90, 1, 0, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 92, 1, 0, 0, 0, 308, 312, 5, 46, 0, 0, 309, 311, 7, 2, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 94, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 7, 3, 0, 0, 316, 318, 7, 4, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 7, 2, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 117, 0, 0, 327, 334, 5, 101, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 115, 0, 0, 332, 334, 5, 101, 0, 0, 333, 324, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 98, 1, 0, 0, 0, 335, 339, 3, 101, 50, 0, 336, 338, 3, 105, 52, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 101, 50, 0, 343, 344, 6, 49, 1, 0, 344, 100, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 102, 1, 0, 0, 0, 347, 348, 5, 92, 0, 0, 348, 349, 8, 5, 0, 0, 349, 104, 1, 0, 0, 0, 350, 355, 3, 107, 53, 0, 351, 352, 5, 39, 0, 0, 352, 355, 5, 34, 0, 0, 353, 355, 8, 6, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 106, 1, 0, 0, 0, 356, 357, 5, 92, 0, 0, 357, 358, 7, 5, 0, 0, 358, 108, 1, 0, 0, 0, 359, 361, 7, 2, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 110, 1, 0, 0, 0, 364, 368, 7, 7, 0, 0, 365, 367, 7, 8, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 112, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 9, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 56, 0, 0, 377, 114, 1, 0, 0, 0, 378, 382, 5, 34, 0, 0, 379, 381, 3, 105, 52, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 7, 10, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 57, 2, 0, 389, 116, 1, 0, 0, 0, 390, 394, 5, 34, 0, 0, 391, 393, 3, 105, 52, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 103, 51, 0, 398, 399, 6, 58, 3, 0, 399, 118, 1, 0, 0, 0, 400, 401, 9, 0, 0, 0, 401, 402, 6, 59, 4, 0, 402, 120, 1, 0, 0, 0, 18, 0, 127, 296, 299, 301, 306, 312, 317, 322, 333, 339, 354, 362, 368, 374, 382, 386, 394, 5, 6, 0, 0, 1, 49, 0, 1, 57, 1, 1, 58, 2, 1, 59, 3]