token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
vararraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[4, 1, 50, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 251, 8, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 355, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 362, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 370, 8, 40, 10, 40, 12, 40, 373, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 381, 8, 41, 10, 41, 12, 41, 384, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 392, 8, 42, 10, 42, 12, 42, 395, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 400, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 405, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 413, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 421, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 428, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 436, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 441, 8, 50, 1, 50, 0, 3, 80, 82, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 3, 0, 10, 10, 15, 15, 19, 19, 2, 0, 6, 6, 11, 11, 2, 0, 28, 29, 31, 35, 2, 0, 9, 9, 14, 14, 1, 0, 23, 24, 1, 0, 25, 27, 442, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 374, 1, 0, 0, 0, 84, 385, 1, 0, 0, 0, 86, 399, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 412, 1, 0, 0, 0, 92, 420, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 429, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 114, 3, 22, 11, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 5, 11, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 40, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 40, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 41, 0, 0, 136, 139, 3, 14, 7, 0, 137, 139, 5, 43, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 3, 74, 37, 0, 142, 143, 5, 40, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 18, 9, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 154, 5, 39, 0, 0, 152, 155, 3, 18, 9, 0, 153, 155, 3, 74, 37, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 21, 1, 0, 0, 0, 158, 163, 3, 24, 12, 0, 159, 163, 3, 26, 13, 0, 160, 163, 3, 28, 14, 0, 161, 163, 3, 30, 15, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 98, 49, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 170, 5, 46, 0, 0, 168, 169, 5, 30, 0, 0, 169, 171, 3, 32, 16, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 32, 16, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 181, 5, 46, 0, 0, 179, 180, 5, 30, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 186, 3, 10, 5, 0, 184, 185, 5, 30, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 20, 10, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 72, 36, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 36, 18, 0, 199, 202, 3, 98, 49, 0, 200, 203, 3, 44, 22, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 98, 49, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 38, 0, 0, 209, 37, 1, 0, 0, 0, 210, 213, 3, 40, 20, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 40, 20, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 42, 21, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 228, 3, 6, 3, 0, 222, 229, 5, 46, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 74, 37, 0, 226, 227, 5, 40, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 233, 3, 62, 31, 0, 231, 233, 3, 66, 33, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 237, 3, 48, 24, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 243, 3, 50, 25, 0, 239, 240, 3, 22, 11, 0, 240, 241, 3, 100, 50, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 253, 1, 0, 0, 0, 246, 251, 3, 50, 25, 0, 247, 248, 3, 22, 11, 0, 248, 249, 3, 100, 50, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 263, 3, 54, 27, 0, 255, 263, 3, 52, 26, 0, 256, 263, 3, 56, 28, 0, 257, 263, 3, 58, 29, 0, 258, 263, 3, 60, 30, 0, 259, 263, 3, 62, 31, 0, 260, 263, 3, 64, 32, 0, 261, 263, 3, 66, 33, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 46, 0, 0, 266, 268, 3, 72, 36, 0, 267, 269, 5, 30, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 72, 36, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 3, 74, 37, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 3, 98, 49, 0, 277, 278, 3, 48, 24, 0, 278, 53, 1, 0, 0, 0, 279, 282, 5, 46, 0, 0, 280, 282, 3, 90, 45, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 74, 37, 0, 285, 286, 3, 100, 50, 0, 286, 55, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 76, 38, 0, 289, 290, 3, 98, 49, 0, 290, 291, 3, 50, 25, 0, 291, 292, 1, 0, 0, 0, 292, 297, 3, 68, 34, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 98, 49, 0, 295, 296, 3, 50, 25, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 100, 50, 0, 301, 59, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 100, 50, 0, 304, 61, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 72, 36, 0, 307, 308, 3, 100, 50, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 3, 72, 36, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 100, 50, 0, 314, 65, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 100, 50, 0, 317, 318, 3, 46, 23, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 100, 50, 0, 320, 67, 1, 0, 0, 0, 321, 324, 3, 70, 35, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 76, 38, 0, 327, 328, 3, 98, 49, 0, 328, 329, 3, 50, 25, 0, 329, 330, 3, 70, 35, 0, 330, 337, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 3, 98, 49, 0, 334, 335, 3, 50, 25, 0, 335, 337, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 341, 3, 74, 37, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 3, 76, 38, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 74, 37, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 76, 38, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 3, 78, 39, 0, 350, 351, 5, 36, 0, 0, 351, 352, 3, 78, 39, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 78, 39, 0, 354, 349, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 3, 80, 40, 0, 357, 358, 7, 2, 0, 0, 358, 359, 3, 80, 40, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 80, 40, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 6, 40, -1, 0, 364, 365, 3, 82, 41, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 3, 0, 0, 368, 370, 3, 82, 41, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 81, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 41, -1, 0, 375, 376, 3, 84, 42, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 84, 42, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 83, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 42, -1, 0, 386, 387, 3, 86, 43, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 7, 5, 0, 0, 390, 392, 3, 86, 43, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 85, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 5, 0, 0, 397, 400, 3, 86, 43, 0, 398, 400, 3, 88, 44, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 87, 1, 0, 0, 0, 401, 402, 5, 24, 0, 0, 402, 405, 3, 88, 44, 0, 403, 405, 3, 90, 45, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 89, 1, 0, 0, 0, 406, 407, 5, 46, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 40, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 92, 46, 0, 412, 406, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 91, 1, 0, 0, 0, 414, 415, 5, 46, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 3, 72, 36, 0, 417, 418, 5, 38, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 94, 47, 0, 420, 414, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 93, 1, 0, 0, 0, 422, 428, 5, 43, 0, 0, 423, 428, 5, 45, 0, 0, 424, 428, 5, 44, 0, 0, 425, 428, 5, 46, 0, 0, 426, 428, 3, 96, 48, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 95, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 38, 0, 0, 432, 97, 1, 0, 0, 0, 433, 436, 3, 100, 50, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 99, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 441, 3, 100, 50, 0, 439, 441, 5, 42, 0, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 101, 1, 0, 0, 0, 40, 109, 113, 121, 138, 149, 154, 162, 170, 181, 186, 192, 202, 212, 219, 228, 232, 236, 242, 250, 252, 262, 268, 281, 297, 323, 336, 340, 347, 354, 361, 371, 382, 393, 399, 404, 412, 420, 427, 435, 440]