token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'<-'
'!='
'<='
'>='
'<'
'>'
'...'
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
COMPARE
EQUAL
ASSIGN
NOT_EQUAL
LTOE
GTOE
LT
GT
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
NL
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
primitype
implitype
arraytype
vararraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
elstmt
elprime
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
nllist
nlprime


atn:
[4, 1, 50, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 264, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 325, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 356, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 371, 8, 40, 10, 40, 12, 40, 374, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 382, 8, 41, 10, 41, 12, 41, 385, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 393, 8, 42, 10, 42, 12, 42, 396, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 401, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 406, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 414, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 422, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 429, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 437, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 442, 8, 50, 1, 50, 0, 3, 80, 82, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 3, 0, 10, 10, 15, 15, 19, 19, 2, 0, 6, 6, 11, 11, 2, 0, 28, 29, 31, 35, 2, 0, 9, 9, 14, 14, 1, 0, 23, 24, 1, 0, 25, 27, 444, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 386, 1, 0, 0, 0, 86, 400, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 413, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 441, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 34, 17, 0, 113, 115, 5, 42, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 9, 1, 0, 0, 0, 120, 123, 3, 6, 3, 0, 121, 123, 5, 11, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 40, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 40, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 41, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 5, 43, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 74, 37, 0, 143, 144, 5, 40, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 18, 9, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 155, 5, 39, 0, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 74, 37, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 21, 1, 0, 0, 0, 159, 164, 3, 24, 12, 0, 160, 164, 3, 26, 13, 0, 161, 164, 3, 28, 14, 0, 162, 164, 3, 30, 15, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 98, 49, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 171, 5, 46, 0, 0, 169, 170, 5, 30, 0, 0, 170, 172, 3, 32, 16, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 3, 32, 16, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 182, 5, 46, 0, 0, 180, 181, 5, 30, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 187, 3, 10, 5, 0, 185, 186, 5, 30, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 20, 10, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 72, 36, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 36, 18, 0, 200, 203, 3, 98, 49, 0, 201, 204, 3, 44, 22, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 98, 49, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 38, 0, 0, 210, 37, 1, 0, 0, 0, 211, 214, 3, 40, 20, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 41, 0, 0, 217, 218, 3, 40, 20, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 42, 21, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 229, 3, 6, 3, 0, 223, 230, 5, 46, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 74, 37, 0, 227, 228, 5, 40, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 234, 3, 62, 31, 0, 232, 234, 3, 66, 33, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 244, 3, 50, 25, 0, 240, 241, 3, 22, 11, 0, 241, 242, 3, 100, 50, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 254, 1, 0, 0, 0, 247, 252, 3, 50, 25, 0, 248, 249, 3, 22, 11, 0, 249, 250, 3, 100, 50, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 264, 3, 54, 27, 0, 256, 264, 3, 52, 26, 0, 257, 264, 3, 56, 28, 0, 258, 264, 3, 58, 29, 0, 259, 264, 3, 60, 30, 0, 260, 264, 3, 62, 31, 0, 261, 264, 3, 64, 32, 0, 262, 264, 3, 66, 33, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 46, 0, 0, 267, 269, 3, 72, 36, 0, 268, 270, 5, 30, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 72, 36, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 74, 37, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 74, 37, 0, 277, 278, 3, 98, 49, 0, 278, 279, 3, 48, 24, 0, 279, 53, 1, 0, 0, 0, 280, 283, 5, 46, 0, 0, 281, 283, 3, 90, 45, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 3, 100, 50, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 3, 98, 49, 0, 291, 292, 3, 50, 25, 0, 292, 293, 1, 0, 0, 0, 293, 298, 3, 68, 34, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 98, 49, 0, 296, 297, 3, 50, 25, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 17, 0, 0, 301, 302, 3, 100, 50, 0, 302, 59, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 100, 50, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 72, 36, 0, 308, 309, 3, 100, 50, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 72, 36, 0, 313, 314, 5, 38, 0, 0, 314, 315, 3, 100, 50, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 3, 100, 50, 0, 318, 319, 3, 46, 23, 0, 319, 320, 5, 21, 0, 0, 320, 321, 3, 100, 50, 0, 321, 67, 1, 0, 0, 0, 322, 325, 3, 70, 35, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 3, 98, 49, 0, 329, 330, 3, 50, 25, 0, 330, 331, 3, 70, 35, 0, 331, 338, 1, 0, 0, 0, 332, 333, 5, 13, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 3, 98, 49, 0, 335, 336, 3, 50, 25, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 342, 3, 74, 37, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 3, 76, 38, 0, 344, 345, 5, 41, 0, 0, 345, 346, 3, 74, 37, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 76, 38, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 75, 1, 0, 0, 0, 350, 351, 3, 78, 39, 0, 351, 352, 5, 36, 0, 0, 352, 353, 3, 78, 39, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 78, 39, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 77, 1, 0, 0, 0, 357, 358, 3, 80, 40, 0, 358, 359, 7, 2, 0, 0, 359, 360, 3, 80, 40, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 80, 40, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 6, 40, -1, 0, 365, 366, 3, 82, 41, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 7, 3, 0, 0, 369, 371, 3, 82, 41, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 81, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 41, -1, 0, 376, 377, 3, 84, 42, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 84, 42, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 83, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 42, -1, 0, 387, 388, 3, 86, 43, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 7, 5, 0, 0, 391, 393, 3, 86, 43, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 85, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 5, 0, 0, 398, 401, 3, 86, 43, 0, 399, 401, 3, 88, 44, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 87, 1, 0, 0, 0, 402, 403, 5, 24, 0, 0, 403, 406, 3, 88, 44, 0, 404, 406, 3, 90, 45, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 89, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 3, 74, 37, 0, 410, 411, 5, 40, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 92, 46, 0, 413, 407, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 91, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 38, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 94, 47, 0, 421, 415, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 93, 1, 0, 0, 0, 423, 429, 5, 43, 0, 0, 424, 429, 5, 45, 0, 0, 425, 429, 5, 44, 0, 0, 426, 429, 5, 46, 0, 0, 427, 429, 3, 96, 48, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 95, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 5, 38, 0, 0, 433, 97, 1, 0, 0, 0, 434, 437, 3, 100, 50, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 99, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 442, 3, 100, 50, 0, 440, 442, 5, 42, 0, 0, 441, 438, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 101, 1, 0, 0, 0, 40, 109, 114, 122, 139, 150, 155, 163, 171, 182, 187, 193, 203, 213, 220, 229, 233, 237, 243, 251, 253, 263, 269, 282, 298, 324, 337, 341, 348, 355, 362, 372, 383, 394, 400, 405, 413, 421, 428, 436, 441]