token literal names:
null
null
'return'
'for'
'if'
'NOT'
'var'
'until'
'else'
'and'
'number'
'dynamic'
'by'
'elif'
'or'
'bool'
'func'
'break'
'begin'
'string'
'continue'
'end'
'array'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'...'
'('
')'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZCODE_COMMENT
RETURN
FOR
IF
NOT
VAR
UNTIL
ELSE
AND
NUMBER
DYNAMIC
BY
ELIF
OR
BOOL
FUNC
BREAK
BEGIN
STRING
CONTINUE
END
ARRAY
PLUS
MINUS
TIMES
DIVIDED
MOD
EQUAL
ASSIGN
COMPARE
NOT_EQUAL
LT
GT
LTOE
GTOE
CONCATENATION
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
COMMA
COLON
SEMI
NUMBER_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
SIZE
IDENTIFIER
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
primitype
implitype
arraytype
sizelist
array
listofArray
arrayvalue
vardecl
vardecl1
vardecl2
vardecl3
vardecl4
initval
funcdecl
paramdecl
paramlist
paramprime
param
bodyfunc
stmtlist
stmtprime
stmt
forstmt
assignstmt
ifstmt
breakstmt
continuestmt
returnstmt
funstmt
blockstmt
exprlist
exprprime
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10


atn:
[4, 1, 52, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 3, 23, 210, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 3, 23, 218, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 228, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 234, 8, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 248, 8, 26, 10, 26, 12, 26, 251, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 291, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 298, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 312, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 320, 8, 37, 10, 37, 12, 37, 323, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 331, 8, 38, 10, 38, 12, 38, 334, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 342, 8, 39, 10, 39, 12, 39, 345, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 350, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 355, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 363, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 371, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 379, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 3, 74, 76, 78, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 3, 0, 10, 10, 15, 15, 19, 19, 2, 0, 6, 6, 11, 11, 2, 0, 28, 28, 30, 35, 2, 0, 9, 9, 14, 14, 1, 0, 23, 24, 1, 0, 25, 27, 386, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 311, 1, 0, 0, 0, 74, 313, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 354, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 378, 1, 0, 0, 0, 90, 380, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 104, 3, 20, 10, 0, 102, 104, 3, 32, 16, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 48, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 40, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 41, 0, 0, 117, 120, 3, 12, 6, 0, 118, 120, 5, 44, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 68, 34, 0, 123, 124, 5, 40, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 16, 8, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 40, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 14, 7, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 144, 3, 22, 11, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 26, 13, 0, 142, 144, 3, 28, 14, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 6, 3, 0, 146, 149, 5, 48, 0, 0, 147, 148, 5, 29, 0, 0, 148, 150, 3, 30, 15, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 48, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 3, 30, 15, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 160, 5, 48, 0, 0, 158, 159, 5, 29, 0, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 165, 3, 10, 5, 0, 163, 164, 5, 29, 0, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 66, 33, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 3, 34, 17, 0, 172, 174, 3, 42, 21, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 38, 0, 0, 178, 35, 1, 0, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 38, 19, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 40, 20, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 197, 3, 6, 3, 0, 191, 198, 5, 48, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 68, 34, 0, 195, 196, 5, 40, 0, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 202, 3, 60, 30, 0, 200, 202, 3, 64, 32, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 206, 3, 46, 23, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 210, 3, 48, 24, 0, 208, 210, 3, 20, 10, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 46, 23, 0, 212, 218, 1, 0, 0, 0, 213, 216, 3, 48, 24, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 228, 3, 52, 26, 0, 220, 228, 3, 50, 25, 0, 221, 228, 3, 54, 27, 0, 222, 228, 3, 56, 28, 0, 223, 228, 3, 58, 29, 0, 224, 228, 3, 60, 30, 0, 225, 228, 3, 62, 31, 0, 226, 228, 3, 64, 32, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 233, 5, 48, 0, 0, 231, 234, 3, 68, 34, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 238, 3, 68, 34, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 3, 46, 23, 0, 244, 51, 1, 0, 0, 0, 245, 249, 5, 48, 0, 0, 246, 248, 3, 68, 34, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 29, 0, 0, 253, 254, 3, 68, 34, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 70, 35, 0, 257, 258, 3, 48, 24, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 70, 35, 0, 261, 262, 3, 48, 24, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 59, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 66, 33, 0, 278, 61, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 3, 66, 33, 0, 282, 283, 5, 38, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 21, 0, 0, 287, 65, 1, 0, 0, 0, 288, 291, 3, 68, 34, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 68, 34, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 70, 35, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 69, 1, 0, 0, 0, 299, 300, 3, 72, 36, 0, 300, 301, 5, 36, 0, 0, 301, 302, 3, 72, 36, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 72, 36, 0, 304, 299, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 71, 1, 0, 0, 0, 306, 307, 3, 74, 37, 0, 307, 308, 7, 2, 0, 0, 308, 309, 3, 74, 37, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 74, 37, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 73, 1, 0, 0, 0, 313, 314, 6, 37, -1, 0, 314, 315, 3, 76, 38, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 7, 3, 0, 0, 318, 320, 3, 76, 38, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 38, -1, 0, 325, 326, 3, 78, 39, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 7, 4, 0, 0, 329, 331, 3, 78, 39, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 77, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 39, -1, 0, 336, 337, 3, 80, 40, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 7, 5, 0, 0, 340, 342, 3, 80, 40, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 79, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 350, 3, 80, 40, 0, 348, 350, 3, 82, 41, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 81, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 355, 3, 82, 41, 0, 353, 355, 3, 84, 42, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 83, 1, 0, 0, 0, 356, 357, 5, 48, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 40, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 86, 43, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 85, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 5, 37, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 38, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 88, 44, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 379, 5, 44, 0, 0, 373, 379, 5, 46, 0, 0, 374, 379, 5, 45, 0, 0, 375, 379, 3, 14, 7, 0, 376, 379, 5, 48, 0, 0, 377, 379, 3, 90, 45, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 89, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 38, 0, 0, 383, 91, 1, 0, 0, 0, 36, 99, 103, 119, 130, 137, 143, 149, 160, 165, 173, 181, 188, 197, 201, 205, 209, 215, 217, 227, 233, 237, 249, 265, 270, 290, 297, 304, 311, 321, 332, 343, 349, 354, 362, 370, 378]